AerodromOliverConka/Forme/AvionskaKarta.xaml

<Window x:Class="AerodromOliverConka.Forme.AvionskaKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromOliverConka.Forme"
        mc:Ignorable="d"
        Title="AvionskaKarta" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label Content="Cena karte" HorizontalAlignment="Left" Margin="88,47,0,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Label Content="Datum kupovine" HorizontalAlignment="Left" Margin="88,99,0,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Label Content="Check In" HorizontalAlignment="Left" Margin="88,157,0,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Label Content="Let ID" HorizontalAlignment="Left" Margin="88,212,0,0" VerticalAlignment="Top" FontSize="16" Height="36"/>
        <Label Content="Klasa ID" HorizontalAlignment="Left" Margin="88,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,-0.892" FontSize="16" Height="35"/>
        <Label Content="Putnik ID" HorizontalAlignment="Left" Margin="88,314,0,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Label Content="Broj sedista" HorizontalAlignment="Left" Margin="88,366,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Grid.RowSpan="2"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="264,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <DatePicker x:Name="dtpDatum" HorizontalAlignment="Left" Margin="264,99,0,0" VerticalAlignment="Top" Height="35" FontSize="16"/>
        <ComboBox x:Name="cmbLetId" HorizontalAlignment="Left" Margin="264,212,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbKlasaId" HorizontalAlignment="Left" Margin="264,260,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbPutnikID" HorizontalAlignment="Left" Margin="264,321,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojSedista" HorizontalAlignment="Left" Margin="266,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.RowSpan="2"/>
        <CheckBox x:Name="chkCheck" Content="" HorizontalAlignment="Left" Margin="310,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="558,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.607,0.847" Height="49" Width="110" FontSize="16" Click="btnSacuvaj_Click_1"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="558,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.104,-0.766" Height="49" Width="110" FontSize="16" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
