AerodromOliverConka/Forme/Let.xaml

<Window x:Class="AerodromOliverConka.Forme.Let"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromOliverConka.Forme"
        mc:Ignorable="d"
        Title="Let" Height="500" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,10,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.191"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Vreme polaska:" HorizontalAlignment="Left" Margin="68,102,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="117"/>
        <Label Content="Status leta:" HorizontalAlignment="Left" Margin="68,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,-0.388" FontSize="16" Height="31" Width="86"/>
        <Label Content="Izlaz" HorizontalAlignment="Left" Margin="68,217,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="41"/>
        <Label Content="Datum polaska" HorizontalAlignment="Left" Margin="68,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,2.344" FontSize="16" Height="31" Width="116"/>
        <Label Content="Avion ID" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.654,-3.847" FontSize="16" Grid.Column="1" Height="31" Width="70"/>
        <Label Content="Pilot ID" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="61"/>
        <Label Content="Destinacija ID" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="106"/>
        <Label Content="Slobodna mesta " HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="128"/>
        <Label Content="Avio kompanija ID" HorizontalAlignment="Left" Margin="0,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,2.553" FontSize="16" Grid.Column="1" Height="31" Width="139"/>
        <DatePicker x:Name="dpDatum" HorizontalAlignment="Left" Margin="199,272,0,0" VerticalAlignment="Top" Height="31" Width="128" RenderTransformOrigin="0.478,0.97"/>
        <TextBox x:Name="txtStatusLeta" HorizontalAlignment="Left" Margin="207,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="txtIzlaz" HorizontalAlignment="Left" Margin="203,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="25"/>
        <TextBox x:Name="txtVremePolaska" HorizontalAlignment="Left" Margin="207,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtSlobodnaMesta" HorizontalAlignment="Left" Margin="134,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="1"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="135,373,0,0" VerticalAlignment="Top" Height="44" Width="111" RenderTransformOrigin="0.909,0.611" Click="Button_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="133,374,0,0" VerticalAlignment="Top" Height="44" Width="111" RenderTransformOrigin="0.909,0.611" Grid.Column="1" Click="btnOtkazi_Click"/>
        <ComboBox x:Name="cmbAvionID" HorizontalAlignment="Left" Margin="119,55,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.618,0.474" Grid.Column="1"/>
        <ComboBox x:Name="cmbPilotID" HorizontalAlignment="Left" Margin="122,113,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.618,0.474" Grid.Column="1"/>
        <ComboBox x:Name="cmbDestinacijaID" HorizontalAlignment="Left" Margin="124,164,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.618,0.474" Grid.Column="1"/>
        <ComboBox x:Name="cmbAvioKompID" HorizontalAlignment="Left" Margin="154,291,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.618,0.474" Grid.Column="1"/>

    </Grid>
</Window>
