AerodromOliverConka/MainWindow.xaml

<Window x:Class="AerodromOliverConka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromOliverConka"
        mc:Ignorable="d"
        Title="Aerodrom" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="auto" IsReadOnly="True"
             AlternatingRowBackground="LightGreen" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnAvion" Content="Avion" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnAvion_Click"/>
            <Button x:Name="btnAvionskaKarta" Content="Avionska karta" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnAvionskaKarta_Click"/>
            <Button x:Name="btnLet" Content="Let" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnLet_Click"/>
            <Button x:Name="btnPilot" Content="Pilot" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPilot_Click"/>
            <Button x:Name="btnPutnik" Content="Putnik" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPutnik_Click"/>
            <Button x:Name="btnDestinacija" Content="Destinacija" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnDestinacija_Click"/>
            <Button x:Name="btnAvioKompanija" Content="Avio kompanija" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnAvioKompanija_Click"/>
            <Button x:Name="btnMarka" Content="Marka" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnMarka_Click"/>
            <Button x:Name="btnModel" Content="Model" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnModel_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click"/>
            <Button x:Name="btnObrisi" Content="Obriši" Width="120" Click="btnObrisi_Click"/>
        </StackPanel>
    </Grid>
</Window>
